<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Button?>
<?import view.userControleur.*?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            prefHeight="400.0" prefWidth="600.0">
    <top>
        <QuitterUserControleur />
    </top>
    <center>
        <Label text="Compétance : " />
        <TextField fx:id="competanceTextField" />
    </center>
    <bottom>
        <HBox>
            <Button text="Sauvegarder" onAction="#sauver" />
            <Button text="Annuler" onAction="#annuler" />
        </HBox>
    </bottom>
</BorderPane>
