<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import view.userControleur.*?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml">
    <fx:define>
        <Integer fx:id="moinsUn" fx:value="-1" />
    </fx:define>
    <top>
        <QuitterUserControleur />
    </top>
    <left>
        <ListView fx:id="pokemonListView" />
    </left>
    <center>
        <VBox>
            <HBox>
                <Label text="Pokemon : " styleClass="text-label" />
                <TextField fx:id="pokemonTextField" disable="${pokemonListView.selectionModel.selectedIndex == moinsUn}" />
            </HBox>
            <ListView fx:id="competanceListView" />
            <HBox>
                <Button text="Supprimer le pokémon" onAction="#supprimerPokemon" disable="${pokemonListView.selectionModel.selectedIndex == moinsUn}" />
                <Button text="Ajouter une compétance" onAction="#ajouterCompetance" disable="${pokemonListView.selectionModel.selectedIndex == moinsUn}" />
                <Button text="Modifier la compétance" onAction="#modifierCompetance" disable="${competanceListView.selectionModel.selectedIndex == moinsUn}" />
                <Button text="Supprimer la compétance" onAction="#supprimerCompetance" disable="${competanceListView.selectionModel.selectedIndex == moinsUn}" />
            </HBox>
        </VBox>
    </center>
    <right>
        <VBox>
            <HBox>
                <Label text="Type du pokemon : " />
                <Label fx:id="typeLabel" />
            </HBox>
            <ChoiceBox fx:id="typeChoiceBox" disable="${pokemonListView.selectionModel.selectedIndex == moinsUn}" />
        </VBox>
    </right>
    <bottom>
        <Button text="Ajouter Pokémon" onAction="#ajouterPokemon" />
    </bottom>
</BorderPane>
